######################################################
                 running monte carlo                  
######################################################

params 
------------------------------------------------------
 estimator   = coupled
 sample_rate = 4.0
 ode_method  = lsoda
 T           = 1.0
 delta       = 0.8
 max_samples = 1000000.0
 min_samples = 10

model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
output
------------------------------------------------------
 estimate     = [ 0.2107826  0.4146087  0.        -0.15       1.55      -0.4        0.       ]
 event_count  = 5857.0

######################################################
                 running monte carlo                  
######################################################

params 
------------------------------------------------------
 estimator   = crude
 sample_rate = 4.0
 ode_method  = lsoda
 T           = 1.0
 delta       = 0.8
 max_samples = 1000000.0
 min_samples = 10

model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
output
------------------------------------------------------
 estimate     = [ 0.14  0.59  0.4   0.2   0.75  0.05  0.15]
 event_count  = 318.0

