######################################################
                 running monte carlo                  
######################################################

params 
------------------------------------------------------
 estimator   = coupled
 sample_rate = 4.0
 ode_method  = lsoda
 T           = 1.0
 delta       = 0.8
 max_samples = 1000000.0
 min_samples = 10

model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
info_file
------------------------------------------------------
 estimate     = [ 0.16729311  0.34635344  0.         -0.6         1.8        -0.2         0.        ]
 event_count  = 5441.0

######################################################
                 running monte carlo                  
######################################################

params 
------------------------------------------------------
 estimator   = crude
 sample_rate = 4.0
 ode_method  = lsoda
 T           = 1.0
 delta       = 0.8
 max_samples = 1000000.0
 min_samples = 10

model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
info_file
------------------------------------------------------
 estimate     = [ 0.105  0.58   0.25   0.1    0.65   0.25   0.05 ]
 event_count  = 288.0

