
######################################################
                 running monte carlo                  
######################################################

params 
------------------------------------------------------
 estimator   = coupled
 sample_rate = 4.0
 ode_method  = lsoda
 T           = 1.0
 delta       = 0.8
 max_samples = 1000000.0
 min_samples = 10

model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type MIXED: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type MIXED: 1M  -> 10 
 With scale 0.1 of type MIXED: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type MIXED: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type MIXED: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type MIXED: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type MIXED: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type MIXED: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type MIXED: 1M  -> 10 
 With scale 0.1 of type MIXED: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type MIXED: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type MIXED: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type MIXED: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type MIXED: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
ouput
------------------------------------------------------
 estimate     = [ 0.20915423  0.32042289  0.         -0.6         1.6         0.          0.        ]
 event_count  = 5108.0

######################################################
                 running monte carlo                  
######################################################

params 
------------------------------------------------------
 estimator   = crude
 sample_rate = 4.0
 ode_method  = lsoda
 T           = 1.0
 delta       = 0.8
 max_samples = 1000000.0
 min_samples = 10

model setup 
------------------------------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type MIXED: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type MIXED: 1M  -> 10 
 With scale 0.1 of type MIXED: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type MIXED: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type MIXED: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type MIXED: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type MIXED: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

generating samples...
 success!
 
ouput
------------------------------------------------------
 estimate     = [ 0.095  0.605  0.5    0.05   0.9    0.05   0.1  ]
 event_count  = 278.0

[ 0.095  0.605  0.5    0.05   0.9    0.05   0.1  ]
[ 0.20915423  0.32042289  0.         -0.6         1.6         0.          0.        ]
[ 0.00282842  0.00173205  0.00133333  0.00111803  0.00091651  0.00083333
  0.00072843  0.00068465  0.00064788]
[ 0.00141421  0.00086603  0.00066667  0.00055902  0.0004899   0.00044096
  0.00040406  0.000375    0.00035136]
