
running coupled monte carlo ...
monte carlo params 
------------------------------
 estimator   = coupled
 sample_rate = 4.0
 ode_method  = lsoda
 T           = 1.0
 delta       = 0.8
 max_samples = 1000000.0
 min_samples = 10

model setup 
------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

running monte carlo ...
 success!
 
model setup 
------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

running monte carlo...
 success!
 
ouput
------------------------------
 estimate     = [ 0.17130452  0.37434774  0.         -0.2         1.2         0.          0.        ]
 event_count  = 5064.0

monte carlo params 
------------------------------
 estimator   = crude
 sample_rate = 4.0
 ode_method  = lsoda
 T           = 1.0
 delta       = 0.8
 max_samples = 1000000.0
 min_samples = 10

model setup 
------------------------------
 system size = 0.15848931924611134
 eps         = 0.15848931924611134
 events:
 With scale 0.1 of type NULL: 1RNA  -> 1RNA +1M 
 With scale 0.1 of type NULL: 1M  -> 10 
 With scale 0.1 of type NULL: 1DNA.D  -> 1RNA +1DNA.D 
 With scale 0.1 of type NULL: 1RNA  -> 10 
 With scale 1.0 of type SLOW: 1DNA +1D  -> 1DNA.D 
 With scale 1.0 of type NULL: 1DNA.D  -> 1DNA +1D 
 With scale 0.01 of type NULL: 1DNA.D +1D  -> 1DNA.2D 
 With scale 0.01 of type NULL: 1DNA.2D  -> 1DNA.D +1D 
 With scale 10.0 of type FAST: 2M  -> 1D 
 With scale 10.0 of type FAST: 1D  -> 2M 

running monte carlo...
 success!
 
ouput
------------------------------
 estimate     = [ 0.125  0.59   0.3    0.2    0.7    0.1    0.15 ]
 event_count  = 293.0

[ 0.125  0.59   0.3    0.2    0.7    0.1    0.15 ]
[ 0.17130452  0.37434774  0.         -0.2         1.2         0.          0.        ]
[ 0.00148661  0.00095525  0.00074536  0.00070711  0.0006      0.00052704
  0.00053452  0.00053033  0.00052115]
[ 0.00141421  0.00086602  0.00066667  0.00055902  0.0004899   0.00040825
  0.00037796  0.00033072  0.00031427]
